stages:
  - build
  - deploy

.common_job: &common_job
  stage: build
  image: registry.gitlab.com/aogier/public-curriculum/latex:v2
  artifacts:
    paths:
      - $OUTPUT_FILE
  script:
    - |
      set -x
      sed -i "s/%VERSION%/$CI_COMMIT_REF_NAME/g" aogier-cv.tex
      latex aogier-cv.tex
      latex aogier-cv.tex
      bibtex aogier-cv
      latex aogier-cv.tex
      pdflatex aogier-cv.tex
      mv aogier-cv.pdf $OUTPUT_FILE

build_private_cv:
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    OUTPUT_FILE: aogier-cv.private.pdf
  <<: *common_job

build_public_cv:
  variables:
    GIT_SUBMODULE_STRATEGY: none
    OUTPUT_FILE: aogier-cv.public.pdf
  <<: *common_job

deploy_public_cv:
  variables:
    FILENAME: aogier-cv-$CI_COMMIT_REF_NAME.pdf
    GH_CLI_VERSION: "2.20.2"
  stage: deploy
  image: alpine
  only:
    - tags
  script:
    - |
      set -x
      apk add --no-cache jq curl coreutils
      curl -L https://github.com/cli/cli/releases/download/v$GH_CLI_VERSION/gh_${GH_CLI_VERSION}_linux_amd64.tar.gz | tar xz
      mv aogier-cv.public.pdf $FILENAME
      cp $FILENAME aogier-cv.pdf
    - >
      gh_${GH_CLI_VERSION}_linux_amd64/bin/gh
      release create
      $CI_COMMIT_REF_NAME
      aogier-cv.pdf
      $FILENAME
      --repo aogier/aogier.github.io
      --title "aogier cv - $(date --date=$(echo $CI_COMMIT_REF_NAME|awk -F. '{print $1}') '+%d %B %Y')"
      --notes "You can download the PDF file under the **assets** section below. They're identical and named for your convenience."
